<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:baselineAligned="false"
    android:paddingTop="@dimen/list_item_article_space"
    android:paddingBottom="@dimen/list_item_article_space"
    android:orientation="vertical">



    <TextView
        android:id="@+id/course_title"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:lineSpacingMultiplier="0.85"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="@dimen/padding_margin"
        />


    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/padding_margin"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/course_subtitle"
        style="style/TextAppearance.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_margin"/>

    <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="@dimen/padding_margin"
        android:text="Instructor"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:id="@+id/rl">
    </RelativeLayout>


</LinearLayout>